<!DOCTYPE html> 	
<html lang="fi">
<head>
  <title>Dig's Cafe</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta name="author" content="Grigory">

  <link href="tyyli.css" rel="stylesheet" type="text/css">

  <style>
    body {
      background-color: white;
      color: black;
      font-family: tahoma, arial, helvetica, sans-serif;
    }

    h1 {
      color: red;
    }

    /* Flex container for dividing the page into two sides */
    .flex_container {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }

    .flex_item {
      width: 48%; /* Adjust width as needed */
    }

    img {
      max-width: 100%; /* Responsive image width */
      height: auto; /* Maintain aspect ratio */
    }

    /* Container for centering the footer text */
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 20vh;
      text-align: center;
      padding: 10px;
    }

    p {
      margin: 0;
    }
  </style>
</head>  

<body>
  <h1>Dig's Cafe</h1>
  <p>Tervetuloa Dig's Cafeen!</p>
  <p>Kahvila Dig's Cafe sijaitsee Pasilan sykkeessä Ratapihantiellä Haaga-Helian campuksella.</p>

  <div class="flex_container">
    <div class="flex_item">
      <h2>Uunituoreet leivonnaiset</h2>
      <p>Leivomme itse päivittäin pullat, piirakat ja kakut. Tarjolla on aina laaja valikoima itsetehtyjä herkkuja, on vakiintuneet suosikit unohtamatta tietenkään vaihtelua ja kausittaisia makuja.</p>
      <img src="kakut.jpg" alt="Leivonnaiset" height="200" width="300">
    </div>

    <div class="flex_item">
      <h3>Kahvit</h3>
      <p>Valikoimassamme on 35 erilaista kahvia aina perinteisestä kahvista espressokahvien kautta erilaisiin maustekahveihin.</p>
      <h4>Kahvivalikoimanne:</h4>
      <p>Espresso</p>
      <p>Cappuccino</p>
      <p>Cafe Latte</p>
      <p></p>
      <p>Latte Macchiato</p>
    </div>
  </div>

  <div class="container">
    <div>
      <p>Dig's Cafe</p>
      <p>Ratapihantie 13</p>
      <p>00520, Helsinki</p>
    </div>
  </div>
</body>
</html>













